# FlinkStreamingSpringBoot

./: .gitignore  pom.xml
src/main/java/com/atomscat/springboot/: package-info.java
src/main/java/com/atomscat/springboot/config/: FlinkAutoConfiguration.java  FlinkProperties.java
src/main/java/com/atomscat/springboot/example/: SocketWindowWordCount.java
src/main/java/com/atomscat/springboot/executor/: FlinkExecutor.java
src/main/resources/: application.yml
src/test/java/com/atomscat/springboot/: FlinkStreamingSpringBootTest.java
